# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Increasing the transmit power of the keyboard's BLE radio may reduce the severity of this problem. 
# To do this, set the CONFIG_BT_CTLR_TX_PWR_PLUS_8
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change the default keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Battery level report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# The Bluetooth link opens the password function
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Added information such as keyboard manufacturer
CONFIG_USB_DEVICE_MANUFACTURER="MOZIXUN"
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E
