# 启用键盘RGB功能
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# 启用键盘屏幕支持
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# 禁用外部电源关闭修复显示器会随灯关闭的问题，临时解决办法
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# 修复iPadOS兼容性问题
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# 电池电量报告间隔时间单位是秒
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# 是否开启蓝牙链接密码
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# 自定义键盘生产商信息
CONFIG_USB_DEVICE_MANUFACTURER="MOZIXUN"
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E

# 键盘进入空闲状态时关闭背光
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# USB 断开时关闭背光
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

